#include <stdio.h>
#include <math.h>

//Задача 1. Вариант 5
//Население города ежегодно увеличивается на 1/n наличного состава жителей,
//где n - натуральное число. Через сколько лет население города утроится?

int main(void) {
    float n;
    unsigned int y;

    y = 0;

    printf("Введите коэффициент: ");
    if (scanf("%f", &n) != 1 || n > 0){
        while (pow((1 + 1/n), y) < 3){
            y++;
        }
        printf("\nТребуется %u лет\n", y);
    } else {
        printf("Ошибка\n");
    }

    return 0;
}
